<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewPosterDetailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/textViewMovieTitleDetailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageViewPosterDetailed"
            tools:text="Movie title"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textViewMovieYearDetailed"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMovieTitleDetailed"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@android:color/holo_orange_light"
            android:textStyle="bold"
            tools:text="1000 г."
            />

        <TextView
            android:id="@+id/textViewMovieDescriptionDetailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/textViewMovieYearDetailed"
            tools:text="Movie description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTrailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewMovieDescriptionDetailed"
            tools:listitem="@layout/trailer_item"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>